> Language Generation definition file. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/language-generation to learn more


> You can now add reference to other .lg files.
[Root LG](../RootDialog/RootDialog.lg)

# HelpAddItem
- ${HelpPrefix()}, you can simply say the title of your todo to add it. You can pick from one of the list types supported - todo/ grocery/ shopping

# HelpPrefix
- Sure
- You bet
- Absolutely

# ConfirmCancellation
- Are you suare you want to cancel? 
- Just double checking; you want to cancel this right? 

> Structured template
# GetItemTitle
[Activity
    Text = Ok, what is the title of your todo?
    SuggestedActions = Help | Cancel
]

# GetListType
- Which list would you add ${dialog.itemTitle} to?

# AddItemReadBack
[Activity
    Text = ${HelpPrefix()}, I have added "${turn.todoTitle}" to your todo list. You have ${count(user.todos)} items in your Todo list.
    ${WelcomeActions()}
]

# CancelAddTodo
[Activity
    Text = ${HelpPrefix()}, I've cancelled that.
    ${WelcomeActions()}
]