# BotBuilder-Samples

experimental/adaptive-dialog/csharp_dotnetcore/: csharp_dotnetcore.sln
experimental/adaptive-dialog/csharp_dotnetcore/01.multi-turn-prompt/: MultiTurnPromptBot.csproj  README.md
experimental/adaptive-dialog/csharp_dotnetcore/02.using-cards/: CardsBot.csproj  README.md
experimental/adaptive-dialog/csharp_dotnetcore/03.core-bot/: CoreBot.csproj  README.md
experimental/adaptive-dialog/csharp_dotnetcore/04.waterfall-or-custom-dialog-with-adaptive/: WaterfallAndAdaptiveBot.csproj
experimental/adaptive-dialog/csharp_dotnetcore/05.interruptions-bot/: InterruptionsBot.csproj  README.md  Startup.cs
experimental/adaptive-dialog/csharp_dotnetcore/06.todo-bot/: README.md  ToDoBotWithLUIS.csproj  appsettings.json
experimental/adaptive-dialog/csharp_dotnetcore/07.qnamaker/: QnAMaker.csproj  README.md  Startup.cs  appsettings.json
experimental/adaptive-dialog/csharp_dotnetcore/07.qnamaker/Dialogs/RootDialog/: RootDialog.cs
experimental/adaptive-dialog/csharp_dotnetcore/08.todo-bot-luis-qnamaker/: README.md  ToDoBotWithLUISAndQnAMaker.csproj  appsettings.json
experimental/adaptive-dialog/csharp_dotnetcore/09.integrating-composer-dialogs/: Composer-dialogs.csproj
experimental/adaptive-dialog/csharp_dotnetcore/20.EchoBot-declarative/: EchoBot.cs  EchoBot.csproj  EchoBotAdapter.cs  README.md
experimental/adaptive-dialog/csharp_dotnetcore/21.AdaptiveBot-declarative/: AdaptiveBot.cs  AdaptiveBot.csproj  AdaptiveBotHttpAdapter.cs  README.md
experimental/adaptive-dialog/csharp_dotnetcore/todo-bot/: README.md  ToDoBotWithLUIS.csproj
experimental/adaptive-dialog/javascript_nodejs/01.multi-turn-prompt/: README.md  package.json
experimental/adaptive-dialog/javascript_nodejs/02.using-cards/: package.json
experimental/adaptive-dialog/javascript_nodejs/03.core-bot/: README.md  package.json
experimental/adaptive-dialog/javascript_nodejs/04.waterfall-or-custom-dialog-with-adaptive/: package.json
experimental/adaptive-dialog/javascript_nodejs/05.interruptions-bot/: .env  README.md  (+1 more)
(+73 files in other folders)
